{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppVersion": "0.0.0",
    "EnvironmentName": "DEV"
  },
  "ConnectionStrings": {
    "OPSConnectionString": "server=(local)\\SqlExpress; Database=OctoPetShop; Trusted_connection=true"
  }
}
